{
  "name": "erenengine",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "dependencies": {
    "pixi.js": "^8.9.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}